# commons

./: .gitignore  README.md  pom.xml
src/main/java/org/czh/commons/annotations/tag/: ChildLengthTag.java  ChildNotBlankTag.java  ChildNotNullTag.java  ChildValueTag.java  IntervalTag.java  LengthTag.java  NotBlankTag.java  NotEmptyTag.java  NotNullTag.java  PatternTag.java  ValueTag.java
src/main/java/org/czh/commons/config/filter/: FilterConfig.txt  ReplaceRequest.java  ReplaceResponse.java  RequestExecutionTimeFilter.java
src/main/java/org/czh/commons/config/interceptor/: DialectResultSetHandlerInterceptor.java  DialectStatementHandlerInterceptor.java  PageInterceptorConfig.txt
src/main/java/org/czh/commons/config/json/: MvcFastJsonConfig.txt
src/main/java/org/czh/commons/constant/: DateConstant.java  EncodeConstant.java  EncryptConstant.java
src/main/java/org/czh/commons/dao/: IBaseCommonDao.java  IBaseDao.java  IBasePrimaryDao.java  IBaseQueryDao.java  IBaseViewDao.java
src/main/java/org/czh/commons/entity/: IBaseEntity.java  IBaseTreeEntity.java  Page.java  PageHelper.java
src/main/java/org/czh/commons/entity/domain/: IBaseDO.java
src/main/java/org/czh/commons/entity/eo/: BaseCommonEO.java  BasePrimaryEO.java  BaseQueryEO.java  BaseViewEO.java  IBaseEO.java  InsertEO.java
src/main/java/org/czh/commons/entity/header/: IBaseHeaderVO.java
src/main/java/org/czh/commons/entity/req/: BasePageReqVO.java  IBaseReqVO.java
src/main/java/org/czh/commons/entity/resp/: BaseResponse.java  ConcreteTreeRespVO.java  IBaseRespVO.java
src/main/java/org/czh/commons/enums/parent/: IBaseEnum.java  IColumnEnum.java  IDictEnum.java  IKeyEnum.java
src/main/java/org/czh/commons/enums/sql/: CircleDict.java  LikeDict.java  NullDict.java  ScopeDict.java  SpecialKey.java
src/main/java/org/czh/commons/exceptions/: CommonException.java  CommonStatusDict.java
src/main/java/org/czh/commons/service/: IBaseCommonService.java  IBaseEOService.java  IBasePrimaryService.java  IBaseQueryService.java  IBaseService.java  IBaseViewService.java
src/main/java/org/czh/commons/service/impl/: BaseCommonServiceImpl.java  BaseEOServiceImpl.java  BasePrimaryServiceImpl.java  BaseQueryServiceImpl.java  BaseServiceImpl.java  BaseViewServiceImpl.java
src/main/java/org/czh/commons/utils/: AreaCodeUtil.java  ClobUtil.java  ConstructorUtil.java  DateUtil.java  DecimalUtil.java  EncodeUtil.java  FieldUtil.java  FileReadUtil.java  FileUtil.java  FileWriteUtil.java  HtmlUtil.java  IdCardValidate.java  IpUtil.java  LogUtil.java  MatcherUtil.java  MoneyUtil.java  NumUtil.java  PropertyUtil.java  RandomUtil.java  SqlJointUtil.java  StreamUtil.java  UUIDUtil.java
src/main/java/org/czh/commons/utils/convertor/: ArrayConvertor.java  CollectionConvertor.java  DateConvertor.java  EntityConvertor.java  EnumConvertor.java  JSONConvertor.java  MapConvertor.java  TreeConvertor.java
src/main/java/org/czh/commons/utils/copy/: CopyConverter.java  CopyFromField.java  CopyToField.java  CopyUtil.java  FieldMapping.java  IFieldConverter.java
src/main/java/org/czh/commons/utils/date/: AgeUtil.java  BirthdayUtil.java  CalendarUtil.java  PointDateUtil.java  PointTimeUtil.java
src/main/java/org/czh/commons/utils/event/: EventListener.java  IEvent.java  IEventBus.java  IJmsEvent.java  IListener.java
src/main/java/org/czh/commons/utils/excel/: AbstractBuildFileParser.java  AbstractExcelFileParser.java  AbstractFileParser.java  Excel03FileParser.java  Excel07FileParser.java  IFileHandler.java  IFileParser.java
src/main/java/org/czh/commons/utils/fastjson/: ConvertUtil.java
src/main/java/org/czh/commons/utils/http/: CookieDo.java  CookieDomain.java  DeleteUtil.java  EnclosingEnum.java  GetUtil.java  HeaderParamUtil.java  HttpClientUtil.java  HttpDeleteWithBody.java  HttpPoolUtil.java  NameValuePairUtil.java  PostUtil.java  PutUtil.java  RequestParamUtil.java  UrlParamUtil.java
src/main/java/org/czh/commons/utils/proxy/: CglibProxy.java  DynamicProxy.java
src/main/java/org/czh/commons/utils/sql/: InsertSplitUtil.java  InsertSqlUtil.java  QuerySqlUtil.java
src/main/java/org/czh/commons/utils/tsdb/: TsdbClient.java  TsdbFilterVO.java  TsdbPutVO.java  TsdbQualityVO.java  TsdbQueryVO.java
src/main/java/org/czh/commons/validate/: DateAssert.java  DateValidate.java  EmptyAssert.java  EmptyValidate.java  EncodeAssert.java  EncodeValidate.java  EnumAssert.java  EnumValidate.java  EqualsAssert.java  EqualsValidate.java  FileAssert.java  FileValidate.java  FlagAssert.java  FlagValidate.java  MobileAssert.java  MobileValidate.java  NumAssert.java  NumValidate.java
src/test/java/org/czh/commons/annotations/tag/: TagTest.java
src/test/java/org/czh/commons/dao/: BaseDaoTest.java
src/test/java/org/czh/commons/dao/example/: BasePrimaryTestEO.java  BasePrimaryTestProxyEO.java  IBasePrimaryTestDao.java  IExampleCommonDao.java  IExamplePrimaryDao.java  IExampleQueryDao.java  IExampleViewDao.java  TbExampleDao.java
src/test/java/org/czh/commons/entity/eo/: BaseCommonEOTest.java  BasePrimaryEOTest.java  BaseQueryEOTest.java  BaseViewEOTest.java
src/test/java/org/czh/commons/entity/example/: EntityTest.java  GrandsonTest.java  NumTreeEntity.java  ParentTest.java  PersonTest.java  SonTest.java
src/test/java/org/czh/commons/enums/: ConvertorTestDict.java
src/test/java/org/czh/commons/exceptions/: CommonExceptionTest.java
src/test/java/org/czh/commons/service/: ExampleServiceTest.java
src/test/java/org/czh/commons/utils/: ConstructorUtilTest.java  DefaultConstructorTest.java  EncodeUtilTest.java  FieldUtilTest.java  OverrideFieldTest.java  PrivateConstructorTest.java  ProtectedConstructorTest.java  PublicConstructorTest.java
src/test/java/org/czh/commons/utils/excel/: ExcelTest.java  (+2 more)
src/test/java/org/czh/commons/validate/: DateValidateTest.java  EmptyAssertTest.java  EmptyValidateTest.java  EncodeValidateTest.java  EnumAssertTest.java  EnumValidateTest.java  EqualsAssertTest.java  EqualsValidateTest.java  FlagAssertTest.java  MobileAssertTest.java  MobileValidateTest.java  NumAssertTest.java  NumValidateTest.java
(+164 files in other folders)
